PORT=5000
MONGO_URI="mongodb+srv://rabeetsati:rabeetsati555@cluster0.fqefojq.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY=rabeet555

JWT_EXPIRES_KEY=3d

COOKIE_EXPIRE=3

SMTP_SERVICE="gmail"

SMTP_MAIL=rabeetsati@gmail.com

SMTP_PASS=oefcdxutqcjnzwuq

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465